<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#222"
    android:padding="20dp">
    <Button
        android:id="@+id/Button_Launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch Dialog"
        android:layout_gravity="center_horizontal" />
</LinearLayout>